# Engineering-demo

./: .env.example  .gitignore  Engineeringsystem.sln  README.md
src/backend/EngineeringSystem.Backend.Api/: DependencyInjection.cs  EngineeringSystem.Backend.Api.csproj  EngineeringSystem.Backend.Api.http  MiddlewarePipeline.cs  Program.cs  appsettings.Development.json
src/backend/EngineeringSystem.Backend.Api/Contracts/Errors/: ApiErrorResponse.cs
src/backend/EngineeringSystem.Backend.Api/Contracts/Orders/: AssignOrderContactRequest.cs  AssignOrderContactResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
src/backend/EngineeringSystem.Backend.Api/Controllers/: HealthController.cs  OrdersController.cs
src/backend/EngineeringSystem.Backend.Api/Diagnostics/Abstractions/: IStartupCheck.cs  IStartupCheckRunner.cs
src/backend/EngineeringSystem.Backend.Api/Diagnostics/Checks/: DatabaseConnectivityCheck.cs
src/backend/EngineeringSystem.Backend.Api/Diagnostics/Integration/: DevDiagnosticsExtensions.cs
src/backend/EngineeringSystem.Backend.Api/Diagnostics/Models/: StartupCheckResult.cs
src/backend/EngineeringSystem.Backend.Api/Diagnostics/Registration/: StartupChecksRegistration.cs
src/backend/EngineeringSystem.Backend.Api/Diagnostics/Runtime/: StartupCheckRunner.cs
src/backend/EngineeringSystem.Backend.Api/Mapping/: OrdersMapping.cs
src/backend/EngineeringSystem.Backend.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/EngineeringSystem.Backend.Api/Options/: ApiOptions.cs  DevDiagnosticsOptions.cs
src/backend/EngineeringSystem.Backend.Api/Properties/: launchSettings.json
src/backend/EngineeringSystem.Backend.Domain/: EngineeringSystem.Backend.Domain.csproj
src/backend/EngineeringSystem.Backend.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  ValueObject.cs
src/backend/EngineeringSystem.Backend.Domain/Communications/: IncomingLetter.cs  Letter.cs  LetterLink.cs  LetterStatus.cs  OutgoingLetter.cs
src/backend/EngineeringSystem.Backend.Domain/Customers/: Customer.cs  CustomerDepartment.cs  CustomerType.cs
src/backend/EngineeringSystem.Backend.Domain/Customers/Assignments/: CustomerContactAssignment.cs  Position.cs
src/backend/EngineeringSystem.Backend.Domain/Customers/Contacts/: Contact.cs  ContactNote.cs  EmailAddress.cs  PhoneNumber.cs
src/backend/EngineeringSystem.Backend.Domain/Customers/Services/: CustomerSyncService.cs
src/backend/EngineeringSystem.Backend.Domain/Documents/: Document.cs  DocumentStatus.cs  DocumentType.cs  DocumentVersion.cs
src/backend/EngineeringSystem.Backend.Domain/Geography/: Area.cs  Country.cs  GeoLocation.cs  Region.cs
src/backend/EngineeringSystem.Backend.Domain/Nomenclature/: BomItem.cs  NomenclatureItem.cs
src/backend/EngineeringSystem.Backend.Domain/Orders/: Order.cs  OrderStatus.cs
src/backend/EngineeringSystem.Backend.Domain/Pricing/: Price.cs  PricePeriod.cs  PriceType.cs  PriceValue.cs  PricedItem.cs
src/backend/EngineeringSystem.Backend.Domain/Projects/: Project.cs  ProjectStage.cs  ProjectStatus.cs
src/backend/EngineeringSystem.Backend.Infrastructure/: DependencyInjection.cs  EngineeringSystem.Backend.Infrastructure.csproj
src/backend/EngineeringSystem.Backend.Infrastructure/FileStorage/: FileStorageSettings.cs
src/backend/EngineeringSystem.Backend.Infrastructure/Setup/: StorageInitializer.cs
(+59 files in other folders)
