<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\PostgreSql\**" />
    <EmbeddedResource Remove="Persistence\PostgreSql\**" />
    <None Remove="Persistence\PostgreSql\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\SqlServer\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineeringSystem.Backend.Application\EngineeringSystem.Backend.Application.csproj" />
    <ProjectReference Include="..\EngineeringSystem.Backend.Domain\EngineeringSystem.Backend.Domain.csproj" />
    <ProjectReference Include="..\EngineeringSystem.Backend.Shared\EngineeringSystem.Backend.Shared.csproj" />
  </ItemGroup>

</Project>
