<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineeringSystem.Backend.Application\EngineeringSystem.Backend.Application.csproj" />
    <ProjectReference Include="..\EngineeringSystem.Backend.Infrastructure\EngineeringSystem.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\EngineeringSystem.Backend.Shared\EngineeringSystem.Backend.Shared.csproj" />
  </ItemGroup>

</Project>
